SignIn = (//*[contains(text(),'Sign in')])[2]
NextBtn = (//*[contains(text(),'Next')])[2]
InputEmailBox = //input[@id='identifierId']
EnterPassword = //input[@class='whsOnd zHQkBf']
ComposeBtn = //*[contains(text(),'Compose')]
EmailList = (//tbody/tr/td/div/span[@class='bA4'])[{number}]
SubjectTitle = //table//*/div/h2
BodyText = //table/tr/td//div/div/div[3]/div/div/div[1]